FarBreaker/kubectl/action.yml
# action.yml
name: 'Kubernetes CLI'
description: 'Github action to manage k8s'
author: FarBreaker <cianilorenzo3@gmail.com>
branding:
  icon: terminal
  color: pink
inputs:
  args:
    description: 'Kubectl Arguments'
    required: false
    default: 'version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

FarBreaker/maven-test-actions/.github/workflows/maven.yml
- name: K8s apply
  uses: FarBreaker/kubectl@v0.0.13
  env:
    BASE64_KUBE_CONFIG: ${{ secrets.KUBE_CONFIG_DATA }}
    KUBECTL_VERSION: "1.29.1"
  with:
    args: apply -f deployment.yml -n cicd --kubeconfig=cicd-svc-kubeconfig.yml --validate=false